# ReadAskChat

./: .eslintrc  123456.jks  README.md  app.json  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  notes.txt  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/readaskchat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/keystores/: release.jks
app/: App.js  AppNavigator.js  Bugsnag.js  Constants.js  Global.js  Terms.js  configureStore.js  setup.js  utils.js
app/actions/: ActionTypes.js  Creators.js  packsActions.js  sideBarNav.js
app/components/change-password/: index.js  styles.js
app/components/confirm-login/: index.js  styles.js
app/components/forgot-password/: index.js  styles.js
app/components/home/: codeConfirmDialog.js  index.js  intro.js  purchase.js  purchaseRegisterDialog.js  styles.js  syncDialog.js  unlockDialog.js  videoDialog.js  welcomeDialog.js
app/components/login/: index.js  styles.js
app/components/register/: index.js  styles.js
app/components/set-password/: index.js  styles.js
app/components/setting/: about.js  account.js  devLevel.js  downloadSync.js  goal.js  index.js  language.js  newRegister.js  notifications.js  promoCode.js  styles.js  swipe.js  watchVideo.js
app/components/setting/account/: forgot.js  promo.js  reset.js
app/components/showPage/: index.js  info-dialog.js  styles.js
app/components/sideBar/: index.js  style.js
app/components/splashscreen/: index.js
app/components/terms-service/: index.js  styles.js
app/components/verify-account/: index.js  styles.js
app/components/welcome/: index.js
app/controls/: package.json
app/controls/imageSlider/: ImageSlider.js
app/controls/loaders/: ProgressBar.android.js
app/controls/swiper/: index.js
app/database/: Account.js  DatabaseService.js  PackModel.js  PendingModel.js  Utils.js
app/reducers/: ChangePasswordReducer.js  ForgotPasswordReducer.js  LoginReducer.js  RegisterReducer.js  SetPasswordReducer.js  cardNavigation.js  connectionReducer.js  credential.js  drawer.js  index.js  packsReducer.js  preference.js  promo.js  stamp.js  startup.js  sync.js
app/sagas/: EventViewPageSaga.js  ForgotPasswordSaga.js  SetPasswordSaga.js  StartupSaga.js  credential.js  index.js  packDownloadSaga.js  packsSaga.js  promo.js  registerAttemptSaga.js  setPreferenceSaga.js  setTokenSaga.js  stampSaga.js  syncAllSaga.js  syncOnlineContentSaga.js
app/scaling/: constants.js  utils.js
app/services/: Analytics.js  Api.js
app/themes/: Colors.js  Fonts.js  Images.js  Metrics.js  Styles.js  base-theme.js  index.js
ios/: GoogleService-Info.plist  Podfile
ios/ReadAskChat/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/ReadAskChat.xcodeproj/: project.pbxproj
ios/ReadAskChat.xcodeproj/project.xcworkspace/xcuserdata/steve_matsumoto.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ReadAskChat.xcodeproj/xcshareddata/xcschemes/: ReadAskChat-tvOS.xcscheme  ReadAskChat.xcscheme
ios/ReadAskChat.xcodeproj/xcuserdata/steve_matsumoto.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ReadAskChat.xcworkspace/: contents.xcworkspacedata
ios/ReadAskChat.xcworkspace/xcuserdata/steve_matsumoto.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ReadAskChat/Base.lproj/: LaunchScreen.xib
ios/ReadAskChat/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ReadAskChatTests/: ReadAskChatTests.m
